NMU -- sec "Source NMUs and the Bug Tracking System" should talk about
changelog entries -- dinstall works that out depending on whether the
maintainer in the control and changelog match.

db/LDAP thing email gate @
 https://lists.debian.org/debian-devel/1999/12/msg00627.html

critique from herzog:
https://www.debian.org/vote/2002/platforms/raphael

<aph> Robot101: do you have a URL describing new incoming system?
<Robot101> https://lists.debian.org/debian-devel-announce/2002/debian-devel-announce-200202/msg00006.html

<buxy> we'll be able to include a blurb about the PTS in the Resources part
<buxy> we just need to wait the text from the guy who proposed his help
<buxy> We need to think about other "simplifications" too
<buxy> for example, all that stuff about upload queues is mostly useless

https://people.debian.org/~walters/descriptions.html
  Colin Walters approved

